{
	"id": "obsidian-accounting",
	"name": "Obsidian Accounting",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Beancount integration for Obsidian. Add accounts and transactions easily.",
	"author": "Antigravity",
	"authorUrl": "",
	"isDesktopOnly": false
}
